@import "./../../../var";

.experience {
  width: 100%;

  &__wrapper {
    padding-top: 40px;
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 285px 855px);
  }


  &__image {
    display: grid;
    gap: 40px;

    &__item {
      width: 160px;
      height: 93px;
    }
  }


  &__list {
    display: flex;
    justify-content: end;
    gap: 30px;
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 305px;

      &__photo {
        width: 200px;
        height: 200px;
      }

      &__button {
        font-size: 15px;
        width: 305px;
        height: 73px;
        border: 2px solid $base-color;
        color: $base-color;
        background-color: white;

        &:hover {
          color: white;
          background-color: $base-color;
          transition: 0.4s;
        }
      }
    }
  }
}


.title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 62px;
  font-size: 40px;
  letter-spacing: 1.5px;
  color: white;
  background-color: $base-color;
  margin-right: 200px;

  &__text {
    width: 1140px;
    margin: 0 auto;
  }
}
