@import "./../../../var";

.competencies {
  &__title {
    align-self: center;
    width: 1140px;
    margin: 0 auto;
    font-size: 40px;
    letter-spacing: 1.5px;
    color: white;
  }

  &__info {
    &__title {
      font-size: 34px;
      font-weight: 800;
      margin-top: 50px;
    }

    &__sub-title {
      font-size: 33.59px;
      font-weight: 200;
      margin-top: 20px;

    }

    &__text {
      font-size: 24px;
      margin-top: 20px;
      font-weight: 200;
      color: $base-color;

      & span {
        font-weight: 500;
      }
    }
  }

  &__list {
    display: grid;
    width: 950px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 286px);
    justify-content: space-around;

    &__item {
      display: grid;

      &__photo {
        justify-self: center;
        width: 200px;
        height: 200px;
      }

      &__button {
        font-weight: 400;
        width: 300px;
        height: 58px;
        margin-top: 10px;
        background-color: white;
        border: 2px solid $base-color;
        color: $base-color;

        &:hover {
          color: white;
          background-color: $base-color;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}

.container {
  display: flex;
  width: 100%;
  height: 62px;
  background-color: $base-color;
}

.wrapper {
  width: 1140px;
  margin: 0 auto;
}

//----------------------------------------------------------------------------------------------------------------


.developments {
  width: 100%;
  height: 452.78px;
  margin-top: 50px;
  background-color: #c4c4c4;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1140px;
    margin: 0 auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 570px;
    &__title {
      padding-top: 50px;
      font-size: 37px;
      font-weight: 600;
      line-height: 35px;
      & span {
        font-weight: 200;
      }
    }

    &__text {
      padding-top: 15px;
      line-height: 22px;
      font-size: 19px;
      font-weight: 200;
      color: #212529;
    }

    &__advantages {
      display: flex;
      justify-content: space-between;
      &__list {
        width: 296.2px;
        padding-top: 20px;
        list-style: none;
        &__item {
          display: flex;
          align-items: center;
          width: 296.2px;
          margin-top: 10px;
          padding-left: 10px;
          height: 24px;
          font-size: 16px;
          font-weight: 300;
          background-color: $base-color;
          color: #ffffff;
        }
      }
    }


    &__icon {
      align-self: end;
      width: 179px;
      height: 103.13px;
    }
  }

  &__photo {
    width: 540px;
    height: 421.22px;
  }
}

//------------------------------------------------------------------------------------------


.physics {
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
  background: linear-gradient(to bottom, white 50%, $base-color 50%);
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 380px 315px 315px);
    height: 400px;
    gap: 30px;
    width: 1140px;
    margin: 0 auto;
  }

  &__info {
    &__title {
      font-size: 33px;
      font-weight: 300;
      padding-top: 30px;
      & span{
        font-weight: 600;
      }
    }

    &__text {
      padding-top: 120px;
      line-height: 22px;
      font-size: 19px;
      font-weight: 200;
      color: #212529;
    }
  }

  &__photo {
    display: grid;
    color: white;
    &__temperature {
      background-image: url("/assets/photo/physics/fire.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      &__title {
        padding-top: 15px;
        font-size: 20px;
        font-weight: 200;
      }
      &__indexes {

        &__temp {
          font-size: 49px;
          font-weight: 600;
          padding-top: 15px;
        }
        &__text {
          padding-top: 15px;
          font-size: 18px;
          font-weight: 200;
        }
      }
    }


    &__ecology {
      background-image:
        linear-gradient(rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("/assets/photo/physics/air.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-align: center;
      background-position: center;

      &__title {
        padding-top: 15px;
        font-size: 20px;
        font-weight: 200;
      }
      &__indexes {

        &__list {
          display: flex;
          height: max(350px);
          flex-direction: column;
          justify-content: space-around;
          list-style: none;
          &__item {
            font-size: 40px;
            font-weight: 300;
            & span{
              padding-left: 9px;
            }
          }
        }
      }
    }
  }
}

//------------------------------------------------------------------------------------------

.design {
  position: relative;
  width: 100%;
  height: 404.78px;
  background-image:
    linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/assets/photo/design_back_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  &__wrapper {

    width: 1140px;
    margin: 0 auto;
    color: white;
  }

  &__title {
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 2px;
    padding-top: 50px;
  }

  &__list {
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(auto-fill, 550px);
    &__title {
      font-size: 33.52px;
      font-weight: 200;
    }

    &__item {

      & ul {
        padding-top: 10px;
        padding-left: 30px;
      }
      &__li {
        padding-top: 5px;
        font-size: 18px;
        font-weight: 300;
      }
    }
  }

  &__text {
    position: absolute;
    bottom: 0;
    height: 120px;
    border-left: 1px solid white;
    & p {
      padding-left: 20px;
      font-size: 47px;
      font-weight: 200;
    }
  }
}

//------------------------------------------------------------------------------------------

.goal {
  width: 100%;
  margin-top: 50px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px 760px);
    gap: 50px;
    width: 1140px;
    margin: 0 auto;
  }

  &__photo {
    width: 350px;
    height: 453.88px;
  }

  &__info {
    &__title {
      font-size: 43px;
      font-weight: 200;
      line-height: 50px;
      color: $base-color;
      & span {
        font-weight: 600;
      }
    }

    &__text {
      margin: 15px 0;
      font-size: 18px;
      font-weight: 200;
      color: #212529;
    }

    &__subtitle {
      font-size: 39px;
      font-weight: 200;
      & span {
        font-weight: 600;
      }
    }

    &__list {
      padding-top: 20px;
      padding-left: 40px;
      &__item {
        font-size: 18px;
        font-weight: 200;
        padding-bottom: 10px;
      }
    }

  }
}
