.design {
  position: relative;
  width: 100%;
  height: 404.78px;
  background-image:
    linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/assets/photo/design_back_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  &__wrapper {

    width: 1140px;
    margin: 0 auto;
    color: white;
  }

  &__title {
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 2px;
    padding-top: 50px;
  }

  &__list {
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(auto-fill, 550px);
    &__title {
      font-size: 33.52px;
      font-weight: 200;
    }

    &__item {

      & ul {
        padding-top: 10px;
        padding-left: 30px;
      }
      &__li {
        padding-top: 5px;
        font-size: 18px;
        font-weight: 300;
      }
    }
  }

  &__text {
    position: absolute;
    bottom: 0;
    height: 120px;
    border-left: 1px solid white;
    & p {
      padding-left: 20px;
      font-size: 47px;
      font-weight: 200;
    }
  }
}
