.goal {
  width: 100%;
  margin-top: 50px;
}
.goal__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px 760px);
  gap: 50px;
  width: 1140px;
  margin: 0 auto;
}
.goal__photo {
  width: 350px;
  height: 453.88px;
}
.goal__info__title {
  font-size: 43px;
  font-weight: 200;
  line-height: 50px;
  color: #FF7A00;
}
.goal__info__title span {
  font-weight: 600;
}
.goal__info__text {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 200;
  color: #212529;
}
.goal__info__subtitle {
  font-size: 39px;
  font-weight: 200;
  line-height: 35px;
}
.goal__info__subtitle span {
  font-weight: 600;
}
.goal__info__list {
  padding-top: 20px;
  padding-left: 40px;
}
.goal__info__list__item {
  font-size: 18px;
  font-weight: 200;
  padding-bottom: 10px;
}

/*# sourceMappingURL=goal.component.css.map */
