@import "./../../../var";


.offer {
  margin-top: 50px;
  &__title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 62px;
    font-size: 40px;
    letter-spacing: 1.5px;
    color: white;
    background-color: $base-color;
    margin-right: 200px;
    &__container {
      width: 1140px;
      margin: 0 auto;
    }
  }

  &__wrapper {
    padding-top: 50px;
    width: 1140px;
    margin: 0 auto;
  }

  &__form {
    & select {
      width: 531px;
      height: 38px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }
    &__info {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, 500px);
    }

    &__full-name {
    }

    &__organization {
    }

    &__country {
    }

    &__state {
    }

    &__phone {
    }

    &__phone__code {
    }

    &__phone__input {
    }

    &__email {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &__type {
    }

    &__coolant {
    }

    &__fuel {
    }

    &__power {
    }

    &__submit-button {
    }
  }
}


